#!/bin/bash

set -e

source debian/tests/utils/add-debusine-log-files-to-artifacts.sh

debian/tests/utils/integration-tests-setup-debusine-server.sh
debian/tests/utils/integration-tests-setup-debusine-client.sh

debian/tests/integration-tests-generic.py -v
