[General]
default-server = localhost

[server:localhost]
api-url = http://localhost/api
token = 69c1819afa4136b86974a191c00768dcc1c987be14b526bf835973efbe2fd5c9

# The debusine-server administrator can generate a token using
# debusine-server create_token "Testing the client"
